<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        header{
        text-align: center;
        font-size: 30px;
        font-family: 'Ultra', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        font-weight: 100;
        padding: 40px;
        background-color: rgb(17, 124, 143);

    }
    section{
        text-align: center;
        background-color: beige;
        padding:10px;
        border :4px solid black;
        margin: 10px;
        font-size: larger;
    }
    nav {
    background-color: #333;
    overflow: hidden;
    }
    nav a {
      text-decoration: none;
      padding: 20px;
      text-align: center;
      float: left;
     color: white;}
    header{
        text-align: center;
        font-size: 50px;
        font-family: 'Ultra', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        font-weight: 100;
        padding: 40px;
        background-color: rgb(17, 124, 143);
        color: orchid;
    }
    
    </style>

<body>
    <header>FOOD ! FOOD ! FOOD !</header>
    <nav>
        <a href="C:\Users\Acer\Downloads\mainpage.html" target="_blank">Home</a>&nbsp; &nbsp;|&nbsp;&nbsp;
        <a href="D:\c language\effects\culture.html">Culture</a>&nbsp; &nbsp;|&nbsp;&nbsp;
        <a href="C:\Users\Acer\Downloads\tp2.html" target="_blank">Tourist Places</a>&nbsp; &nbsp;|&nbsp;&nbsp;
        <a href="D:\c language\effects\cusine.html">Cusine</a>&nbsp; &nbsp;|&nbsp;&nbsp;
        <a href="D:\c language\effects\payment form.html">Packages</a>&nbsp; &nbsp;|&nbsp;&nbsp;
    </nav>
    <section>
    <h3>DAL BATI</h3>
    <div class="container">
        
        <div class="text" >
            
    <h5>

        Dal Batti Churma is probably the most famous dish in Jaipur and a definite must-eat if you ever find yourself in the city. It is a specialty of Rajasthan and is considered a wholesome meal. A lentil curry or Dal is served with Batti, which is a stuffed baked flour in a round shape that is cooked in an oven or over charcoal. Churma is a dessert that is served with this dish and is made with flour, ghee, sugar or jaggery.</h5>
        
    
    </div>
    <div class="image">
        <img src="C:\Users\Acer\Downloads\daal batti.jpg" alt="DAL BATTI" width="33%" height="300px">

    </div>
</section>
<br>
<section>
    <h3>MAWA KACHORI</h3>
    <div class="container">
        
            <h5> Mawa Kachori is another specialty of Rajasthan and a crowd favorite. The Kachori is filled with sugar syrup and Mawa. This is an addictive delicacy and one that cannot be missed. You can find this famous street food throughout Jaipur in small as well as big eating joints. Almost all the sweet shops you will find in Jaipur will have their own version of Mawa Kachori.</h5>
        
        
            <img src="C:\Users\Acer\Downloads\mawa kachori.jpg" alt="mawa kachori" width="33%" height="300px">
        
    </div>

</section>
<br>
    
<section>
     <h3>GHEWAR</h3>
    <div class="container">
        
            <h5>Ghewar is another addictive Rajasthani dessert that will leave you wanting more. It is a sweet dish which is deep fried and is very popular during festivals such as Teej and Gangaur. This dessert can be enjoyed in different varieties such as desi ghee Ghewar, plain Ghewar, and Mawa Ghewar. Like all the popular desserts in Rajasthan, you can find Ghewar in any sweet shop in Jaipur.</h5>

            <img src="C:\Users\Acer\Downloads\ghewar.webp" alt="ghewar" width="33%" height="300px">
    
        
    </div>
</section>
<br>
<section>
    <h3>MIRCHI VADA</h3>
    <div class="container">
        
            <h5>Talking about the favorite snacks of Rajasthan, Mirchi Bada is right at the top with kachoris and samosas. This is one of those hot and spicy street foods that will get you totally addicted and in love. In this snack, large green chilies are dunked in gram flour or besan and then deep fried till they are a nice golden brown in color. There are many established restaurants as well as street vendors who sell this snack on makeshift handcarts.</h5>

        
        
            <img src="C:\Users\Acer\Downloads\mirchi vada.jpg" alt="mirchi vada" width="33%" height="300px">
        
    </div>
</section>
<br>
<section>
    <h3>RAJASTHANI SABJI</h3>
    <div class="container">
        
            <h5>The famous Rajasthani curry, Gatte ki Subji, Mangori, Ker Sangari, Pakodi, are all the traditional dishes you can find in Jaipur. These dishes are an integral part of the daily meals of the people of Rajasthan. To sum up the meals, a plain or masala papad is another absolute must!</h5>
        
            <img src="C:\Users\Acer\Downloads\rajasthani sabji.jpg" alt="rajasthani sabji" width="33%" height="300px">
    </div>
</section>

</body>
</html>